anchor=top-right
margin=20
layer=overlay

width=350
height=120
border-size=2
border-radius=12
padding=12

font=JetBrains Mono 11
markup=1
format=<b>%s</b>\n%b

background-color=#1e1e2e
text-color=#cdd6f4
border-color=#89b4fa
progress-color=over #89b4fa

icons=1
max-icon-size=48

default-timeout=5000
ignore-timeout=0
max-visible=5
sort=-time

[app-name=discord]
border-color=#cba6f7

[urgency=low]
border-color=#a6e3a1

[urgency=normal]
border-color=#89b4fa

[urgency=critical]
border-color=#f38ba8
default-timeout=0

