configuration {
    modes: [ combi ];
    combi-modes: [ drun, run ];
    show-icons: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " Window";
    display-Network: " 󰤨  Network";
    display-filebrowser: "  Files";
	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	window-format: "{w} · {c} · {t}";
}
entry {
	placeholder: "Type here";
}

window {
    transparency: "real";
    fullscreen: false;
    enabled: true;
    cursor: "default";
    spacing: 0em;
    padding: 0em;
    border-color: #d9b792;
}

