monitor = ,1920x1080,auto,1,bitdepth,8
monitor = ,preferred,auto,1,mirror,eDP-1,bitdepth,8

monitor = DP-4, highres, auto-right, 1.5, bitdepth, 8


xwayland {
	force_zero_scaling = true
}

$terminal = ghostty
$fileManager = dolphin 
$menu = rofi 
$browser = brave

source = ~/.config/hypr/conf/environment.conf
source = ~/.config/hypr/conf/keybindings.conf
source = ~/.config/hypr/conf/autostart.conf
source = ~/.config/hypr/conf/windowrules.conf
source = ~/.config/hypr/conf/input.conf
source = ~/.config/hypr/conf/lookandfeel.conf
