#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = systemctl --user start hyprpolkitagent
#exec-once = uwsm app -- waybar
exec-once = uwsm app -- swaync
#exec-once = uwsm app -- hyprpaper
#exec-once = uwsm app -- hypridle
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = wl-clip-persist --clipboard regular # Wayland Clipboard Persist
exec-once = uwsm app -- udiskie
