input {
	kb_layout = us

	follow_mouse = 2

	touchpad {
		natural_scroll = true
		disable_while_typing = true
		tap-to-click = true
	}

	sensitivity = 0.3
}

gestures {
	workspace_swipe = true
	workspace_swipe_fingers = true
}
