
# General
windowrule = suppressevent maximize, class:.*
windowrule = allowsinput on, class:^$

# Pavucontrol floating
windowrule = float,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = size 375 570,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = move onscreen 100% 0%,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = pin,class:(.*org.pulseaudio.pavucontrol.*)

# PulseUI
windowrule = float,class:(pulseUI)
windowrule = size 300 600,class:(pulseUI)
windowrule = center,class:(pulseUI)
windowrule = allowsinput on,class:(pulseUI)
