
# General
windowrule = suppressevent maximize, class:.*
windowrule = allowsinput on, class:^$

# Pavucontrol floating
windowrule = float,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = size 375 570,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = move onscreen 100% 0%,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = pin,class:(.*org.pulseaudio.pavucontrol.*)

# Discord floating
windowrule = float, initialTitle:(.*Discord.*)
windowrule = size 1600 1000, initialTitle:(.*Discord.*)
windowrule = center, class: initialTitle:(.*Discord.*)

# PulseUI
windowrule = float,class:(pulseUI)
windowrule = size 300 600,class:(pulseUI)
windowrule = center,class:(pulseUI)
windowrule = allowsinput on,class:(pulseUI)

# Dolphin File Explorer floating
windowrule = float,class:(org.kde.dolphin)
windowrule = size 955 590,class:(org.kde.dolphin)

# Bitwarden floating
windowrule = float, title:(Bitwarden)
windowrule = move onscreen cursor -50% -50%, title:(Bitwarden)
# Bitwarden fix script
exec-once = $HOME/.config/hypr/scripts/fix_bitwarden.sh

